<h3>Server</h3>
<p>Připomínky k obsahu, komentáře k závodům, přihlášky atd. posílejte na
adresu <a href="mailto:kart-fm@motokary.net">kart-fm@motokary.net</a>.</p>
<p>Server je součástí projektu <a
href="http://motokary.net">motokary.net</a>.</p>

<h3>Autor</h3>
<p>Případně přímo autorova adresa je <a
href="mailto:kvr@centrum.cz">Krysa von Ratteburg &lt;kvr@centrum.cz&gt;</a>.</p>

<h3>Pár technických poznámek</h3>
Pokud chcete dělat linky na konkrétní části stránek, používejte odkazy z
adresáře /redir/..., konkrétně pro zprávy news.php[?npage=číslo_novinky],
pro sezónu season.php?season=sezóna, pro závody
race.php?season=sezóna&amp;race=id_závodu, odkaz na fórum forum.php.
Struktura stránek se může změnit, ale výše uvedené ne.
